VITE_SUPABASE_URL = 'https://hiluplpwdqlhvpdkvefm.supabase.co'

VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpbHVwbHB3ZHFsaHZwZGt2ZWZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODgwNjY3MywiZXhwIjoyMDA0MzgyNjczfQ.GwUXy6g1_SI_s8IYmJPATDoN5zocx9yjFG5NCh6UBZI'